{
  "name": "sorah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "generate-api": "convex-helpers ts-api-spec",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/sandbox": "^0.0.23",
    "convex": "^1.27.5",
    "convex-helpers": "^0.1.104",
    "ms": "^2.1.3",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "^4.0.357"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/ms": "^2.1.0",
    "@types/node": "^24.7.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
