{
  "name": "sorah",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@remotion/cli": "4.0.357",
    "convex": "^1.27.5",
    "remotion": "4.0.357"
  }
}
